In [221]:
import dask.dataframe as dd
import os
import pandas as pd
import csv

In [222]:
files = os.listdir("/Users/lizzysterling/Desktop/Term4/Capstone/PostsecondaryAttainment/RawDatasets/")

In [78]:
files[1][-4:]

'.csv'

In [73]:
for i in range(len(files)):
    print files[i]

ACT_Scores.csv
Admissions.csv
Basic_Skills_ESL.csv
Basic_Skills_Student_Progress.csv
Basic_Skills_Student_Progress_Placement.csv
Census_Datasets
College_Transfer_Performance.csv
Continuing_Education_Student_Enrollment.csv
Curriculum_Completion.csv
Curriculum_Completion_Age.csv
Curriculum_Completion_Program.csv
Curriculum_Completion_Program2.csv
Curriculum_Completion_Race.csv
Curriculum_Continuing_Education.csv
Curriculum_Continuing_Education_Detail.csv
Curriculum_Student_Enrollment.csv
Data Scraping Code
Degrees_byGender.csv
Enrollment.csv
Enrollment_byStudentLevel.csv
FinancialAid.csv
First_Year_Progression.csv
First_Year_Progression_Age.csv
First_Year_Progression_Race.csv
License_Cert_Program1.csv
License_Cert_Program2.csv
License_Cert_Program3.csv
License_Cert_Program4.csv
License_Cert_Program5.csv
Licensure_Cert_Passing.csv
Measurable_Skill_Gains_Report.csv
Performance_Measures_Report.csv
Retention_NationalData.csv
SAT_Scores.csv
Student_Success_English.csv
Student_Success_Math.csv
Success_English.csv
Success_Math.csv

In [223]:
csvFiles = []

for i in range(len(files)):
    if(files[i][-4:] == '.csv'):
        csvFiles.append(files[i])

In [139]:
counter = 0

for f in csvFiles:
    count = str(counter)
    if counter == 30:
        count = pd.read_csv(f, lineterminator='\n')
        counter += 1
    else:
        count = pd.read_csv(f)
        counter += 1

In [311]:
ACT_Scores = pd.read_csv(csvFiles[0])
Admissions = pd.read_csv(csvFiles[1])
Basic_Skills_ESL = pd.read_csv(csvFiles[2])
Basic_Skills_Student_Progress = pd.read_csv(csvFiles[3])
Basic_Skills_Student_Progress_Placement = pd.read_csv(csvFiles[4])
College_Transfer_Performance = pd.read_csv(csvFiles[5])
Continuing_Education_Student_Enrollment = pd.read_csv(csvFiles[6])
Curriculum_Completion = pd.read_csv(csvFiles[7])
Curriculum_Completion_Age = pd.read_csv(csvFiles[8])
Curriculum_Completion_Program = pd.read_csv(csvFiles[9])
Curriculum_Completion_Program2 = pd.read_csv(csvFiles[10])
Curriculum_Completion_Race = pd.read_csv(csvFiles[11])
Curriculum_Continuing_Education_Detail = pd.read_csv(csvFiles[12])
Curriculum_Continuing_Education = pd.read_csv(csvFiles[13])
Curriculum_Student_Enrollment = pd.read_csv(csvFiles[14])
Degrees_byGender = pd.read_csv(csvFiles[15])
Enrollment = pd.read_csv(csvFiles[16])
Enrollment_byStudentLevel = pd.read_csv(csvFiles[17])
FinancialAid = pd.read_csv(csvFiles[18])
First_Year_Progression = pd.read_csv(csvFiles[19])
First_Year_Progression_Age = pd.read_csv(csvFiles[20])
First_Year_Progression_Race = pd.read_csv(csvFiles[21])
License_Cert_Program1 = pd.read_csv(csvFiles[22])
License_Cert_Program2 = pd.read_csv(csvFiles[23])
License_Cert_Program3 = pd.read_csv(csvFiles[24])
License_Cert_Program4 = pd.read_csv(csvFiles[25])
License_Cert_Program5 = pd.read_csv(csvFiles[26])
Licensure_Cert_Passing = pd.read_csv(csvFiles[27])
Measurable_Skill_Gains_Report = pd.read_csv(csvFiles[28])
Performance_Measures_Report = pd.read_csv(csvFiles[29])
Retention_NationalData = pd.read_csv(csvFiles[30], lineterminator='\n')
SAT_Scores = pd.read_csv(csvFiles[31])
Student_Success_English = pd.read_csv(csvFiles[32])
Student_Success_Math = pd.read_csv(csvFiles[33])
Success_English = pd.read_csv(csvFiles[34])
Success_Math = pd.read_csv(csvFiles[35])

In [304]:
csvFiles[30] #checking proper assignment of certain variables
# Retention_NationalData needs some work

'Retention_NationalData.csv'

## ACT Scores

In [315]:
ACT_Scores = pd.read_csv("ACT_Scores.csv")

In [316]:
ACT_Scores.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,"ACT test scores, 2016-17",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UnitId,Institution name,ACT Composite,NaN,ACT English,NaN,ACT Math,NaN,Students submitting ACT scores,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,25th Percentile,75th Percentile,25th Percentile,75th Percentile,25th Percentile,75th Percentile,Number,Percent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,199786,Alamance Community College,-,-,-,-,-,-,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,197869,Appalachian State University,23,27,22,28,22,26,1751,56%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [320]:
ACT_Scores = pd.DataFrame(ACT_Scores.iloc[:, 0:10])
ACT_Scores.columns = ["UnitID", "InstitutionName", "ACTComposite25", "ACTComposite75", "ACTEnglish25", "ACTEnglish75", "ACTMath25", "ACTMath75", "ACTNum", "ACTPerc"]
ACT_Scores = ACT_Scores.drop([0,1,2], axis = 0)

In [321]:
ACT_Scores.head()

,UnitID,InstitutionName,ACTComposite25,ACTComposite75,ACTEnglish25,ACTEnglish75,ACTMath25,ACTMath75,ACTNum,ACTPerc
3,199786,Alamance Community College,-,-,-,-,-,-,-,-
4,197869,Appalachian State University,23,27,22,28,22,26,1751,56%
5,197887,Asheville-Buncombe Technical Community College,-,-,-,-,-,-,-,-
6,197966,Beaufort County Community College,-,-,-,-,-,-,-,-
7,198011,Bladen Community College,-,-,-,-,-,-,-,-

## Admissions
* Change all Technical Community College and Community College to TCC and CC respectively
  * OR just match based on the first word of the column

In [325]:
Admissions = pd.read_csv("Admissions.csv")

In [326]:
Admissions.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,"Admissions, 2016-17",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UnitId,Institution name,Number of applicants,Number admitted,Number admitted who enrolled,Percent of applicants admitted,Percent of admitted who enrolled,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,199786,Alamance Community College,-,-,-,-,-,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,197869,Appalachian State University,13202,9020,3125,68.30%,34.60%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,197887,Asheville-Buncombe Technical Community College,-,-,-,-,-,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [327]:
Admissions = pd.DataFrame(Admissions.iloc[:, 0:7])
Admissions = Admissions.drop([0,1], axis = 0)
Admissions.columns = ["UnitID", "InstitutionName", "NumApplicants", "NumAdmited", "NumEnrolled", "PercentAdmitted", "PercentEnrolled"]

In [328]:
Admissions.head()

,UnitID,InstitutionName,NumApplicants,NumAdmited,NumEnrolled,PercentAdmitted,PercentEnrolled
2,199786,Alamance Community College,-,-,-,-,-
3,197869,Appalachian State University,13202,9020,3125,68.30%,34.60%
4,197887,Asheville-Buncombe Technical Community College,-,-,-,-,-
5,197966,Beaufort County Community College,-,-,-,-,-
6,198011,Bladen Community College,-,-,-,-,-

## Basic_Skills_ESL

* System Totals

In [329]:
Basic_Skills_ESL = pd.read_csv("Basic_Skills_ESL.csv")

In [330]:
Basic_Skills_ESL.head()

,College Name,BEGINNING ESL,LOW BEGINNING ESL,Unnamed: 3,Unnamed: 4,HIGH BEGINNING ESL,Unnamed: 6,LOW INTERMEDIATE ESL,Unnamed: 8,HIGH INTERMEDIATE ESL,Unnamed: 10,ADVANCED ESL,Unnamed: 12
0,weaknesses,Students,Progress,Students,Progress,Students,Progress,Students,Progress,Students,Progress,Students,Progress
1,System Totals,1145,71%,1403,77%,2001,75%,2696,63%,2457,60%,2060,39%
2,Alamance CC,16,56%,178,46%,74,76%,36,69%,68,37%,5,40%
3,Asheville-Buncombe TCC,13,85%,42,93%,65,80%,85,62%,53,55%,66,35%
4,Beaufort County CC,NaN,*,0,*,4,*,4,*,4,*,5,40%

In [332]:
Basic_Skills_ESL.columns = ["InstitutionName", "BeginESLNum", "BeginESLProgress", "LowBeginESLNum", "LowBeginESLProgress", "HighBeginESLNum", "HighBeginESLProgress", "LowIntermediateESLNum", "LowIntermediateESLProgress", "HighIntermediateESLNum", "HighIntermediateESLProgress", "AdvancedESLNum", "AdvancedESLProgress"]
Basic_Skills_ESL = Basic_Skills_ESL.drop([0], axis = 0)

In [333]:
Basic_Skills_ESL.head()

,InstitutionName,BeginESLNum,BeginESLProgress,LowBeginESLNum,LowBeginESLProgress,HighBeginESLNum,HighBeginESLProgress,LowIntermediateESLNum,LowIntermediateESLProgress,HighIntermediateESLNum,HighIntermediateESLProgress,AdvancedESLNum,AdvancedESLProgress
1,System Totals,1145,71%,1403,77%,2001,75%,2696,63%,2457,60%,2060,39%
2,Alamance CC,16,56%,178,46%,74,76%,36,69%,68,37%,5,40%
3,Asheville-Buncombe TCC,13,85%,42,93%,65,80%,85,62%,53,55%,66,35%
4,Beaufort County CC,NaN,*,0,*,4,*,4,*,4,*,5,40%
5,Bladen CC,0,*,3,*,1,*,0,*,3,*,0,*

## Basic_Skills_Student_Progress_Placement
* Do I need to get rid of the SystemTotals column?

In [334]:
Basic_Skills_Student_Progress_Placement = pd.read_csv("Basic_Skills_Student_Progress_Placement.csv")

In [335]:
Basic_Skills_Student_Progress_Placement.head()

,College Name,BEGINNING ABE LITERACY,Unnamed: 2,BEGINNING BASIC EDUCATION,Unnamed: 4,LOW INTERMEDIATE BASIC EDUCATION,Unnamed: 6,HIGH INTERMEDIATE BASIC EDUCATION,Unnamed: 8,LOW ADULT SECONDARY EDUCATION,Unnamed: 10
0,weaknesses,Students,Progress,Students,Progress,Students,Progress,Students,Progress,Students,Progress
1,System Totals,2301,33%,3131,59%,6600,64%,7017,57%,3415,53%
2,Alamance CC,30,40%,79,41%,162,43%,205,49%,116,60%
3,Asheville-Buncombe TCC,118,8%,33,45%,108,69%,139,64%,77,66%
4,Beaufort County CC,5,20%,27,63%,78,74%,66,45%,22,36%

In [ ]:
Basic_Skills_Student_Progress_Placement.columns = ["InstitutionName", "BegAbeLitStudent", "BegAbeLitProgress", "BegBasicEdStudent", "BegBasicEdProgress", "LowIntBasicEdStudent", "LowIntBasicEdProgress", "HighIntBasicEdStudent", "HighIntBasicEdProgress", "LowSecondEdStudent", "LowSecondEdProgress"]
                                                                                                                               
Basic_Skills_Student_Progress_Placement = Basic_Skills_Student_Progress_Placement.drop([0], axis = 0)

In [336]:
Basic_Skills_Student_Progress_Placement.head()

,InstitutionName,BegAbeLitStudent,BegAbeLitProgress,BegBasicEdStudent,BegBasicEdProgress,LowIntBasicEdStudent,LowIntBasicEdProgress,HighIntBasicEdStudent,HighIntBasicEdProgress,LowSecondEdStudent,LowSecondEdProgress
1,System Totals,2301,33%,3131,59%,6600,64%,7017,57%,3415,53%
2,Alamance CC,30,40%,79,41%,162,43%,205,49%,116,60%
3,Asheville-Buncombe TCC,118,8%,33,45%,108,69%,139,64%,77,66%
4,Beaufort County CC,5,20%,27,63%,78,74%,66,45%,22,36%
5,Bladen CC,26,46%,21,52%,21,76%,28,79%,47,64%

## Basic_Skills_Student_Progress
* System Totals? Should I make a new column for these that compares the school to the total completing level?

In [338]:
Basic_Skills_Student_Progress = pd.read_csv("Basic_Skills_Student_Progress.csv")

In [339]:
Basic_Skills_Student_Progress.head()

,College Name,STUDENTS (Denominator),COMPLETING LEVEL,16-17,15-16,% COMPLETING 14-15,13-14,13-Dec
0,System Totals,"34,226","20,002",58.40%,58%,56%,58%,58%
1,Alamance CC,969,483,49.80%,49%,46%,44%,35%
2,Asheville-Buncombe TCC,799,446,55.80%,56%,54%,61%,54%
3,Beaufort County CC,215,121,56.30%,45%,51%,52%,50%
4,Bladen CC,150,94,62.70%,69%,62%,63%,57%

In [189]:
Basic_Skills_Student_Progress.columns = ["InstitutionName", "Students", "CompleteLevel", "Perc16/17", "Perc15/16", "Perc14/15", "Perc13/14", "Perc12/13"]

In [190]:
Basic_Skills_Student_Progress.head()

,InstitutionName,Students,CompleteLevel,Perc16/17,Perc15/16,Perc14/15,Perc13/14,Perc12/13
0,System Totals,"34,226","20,002",58.40%,58%,56%,58%,58%
1,Alamance CC,969,483,49.80%,49%,46%,44%,35%
2,Asheville-Buncombe TCC,799,446,55.80%,56%,54%,61%,54%
3,Beaufort County CC,215,121,56.30%,45%,51%,52%,50%
4,Bladen CC,150,94,62.70%,69%,62%,63%,57%

## College_Transfer_Performance
* Change to InstitutionName
* What are these variables saying?

In [340]:
College_Transfer_Performance = pd.read_csv("College_Transfer_Performance.csv")

In [341]:
College_Transfer_Performance.head()

,College Name,Students,% ___ 2.25,Students.1,% ___ 2.25.1,Students (Denominator),# ___ 2.25,% ___ 2.25.2,14-15,13-14,13-Dec,12-Nov,11-Oct
0,System Totals,"5,220",79%,"6,397",87%,"11,617","9,694",83.40%,83%,82%,82%,82%,81%
1,Alamance CC,87,80%,121,81%,208,168,80.80%,86%,83%,83%,80%,79%
2,Asheville-Buncombe TCC,141,88%,243,93%,384,349,90.90%,91%,89%,87%,90%,92%
3,Beaufort County CC,28,86%,59,92%,87,78,89.70%,81%,82%,78%,85%,89%
4,Bladen CC,35,86%,26,81%,61,51,83.60%,71%,66%,60%,70%,67%

## Continuing_Education_Student_Enrollment
* Look into these variable meanings

In [342]:
Continuing_Education_Student_Enrollment = pd.read_csv("Continuing_Education_Student_Enrollment.csv")

In [343]:
Continuing_Education_Student_Enrollment.head()

,College Name,BASIC SKILLS,COMM SVC,FIT,HRD,LEARN LAB,NON OCC SS,OCC RB,OCC SS,Annual ConEd USnBdCupCount,Unnamed: 10,Annual Undup (Curr and ConEd)
0,Alamance CC,"1,899",NaN,NaN,NaN,NaN,729,"4,150","2,355","20 8,801","14,275",NaN
1,Asheville-Buncombe TCC,"2,000",NaN,NaN,183.0,NaN,"2,766","6,405","2,420","16 13,340","22,679",NaN
2,Beaufort County CC,622,NaN,NaN,56.0,NaN,794,"2,806",310,"4,455","6,344",NaN
3,Bladen CC,362,NaN,NaN,175.0,NaN,660,"1,581",115,"2,815","4,258",NaN
4,Blue Ridge CC,"1,013",NaN,NaN,NaN,NaN,"2,147","5,194",879,"8,719","11,198",NaN

In [344]:
Continuing_Education_Student_Enrollment.columns = ["InstitutionName", "BasicSkills", "CommSVC", "FIT", "HRD", "LearnLAB", "NonOC_CSS", "OCC_RB", "OCC_SS", "AnnualUSnBdCupCount", "?", "AnnualUndup"]

In [345]:
Continuing_Education_Student_Enrollment.head()

,InstitutionName,BasicSkills,CommSVC,FIT,HRD,LearnLAB,NonOC_CSS,OCC_RB,OCC_SS,AnnualUSnBdCupCount,?,AnnualUndup
0,Alamance CC,"1,899",NaN,NaN,NaN,NaN,729,"4,150","2,355","20 8,801","14,275",NaN
1,Asheville-Buncombe TCC,"2,000",NaN,NaN,183.0,NaN,"2,766","6,405","2,420","16 13,340","22,679",NaN
2,Beaufort County CC,622,NaN,NaN,56.0,NaN,794,"2,806",310,"4,455","6,344",NaN
3,Bladen CC,362,NaN,NaN,175.0,NaN,660,"1,581",115,"2,815","4,258",NaN
4,Blue Ridge CC,"1,013",NaN,NaN,NaN,NaN,"2,147","5,194",879,"8,719","11,198",NaN

## Curriculum_Completion
* System Totals

In [346]:
Curriculum_Completion = pd.read_csv("Curriculum_Completion.csv")

In [347]:
Curriculum_Completion.head()

,College Name,% CC GRADUATE AND UNIV TRANSFER,Unnamed: 2,Unnamed: 3,Unnamed: 4,"% CC GRADUATE, NOT UNIV TRANSFER",Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,"% RETAINED (36 HRS), DID NOT CC GRADUATE OR UNIV TRANSFER",Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,"% GRADUATE, TRANSFER,",Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,2011,2010,2009,2008,2011,2010,2009,2008,...,2008,2011,2010,2009,2008,NaN,2011,2010,2009,2008
1,System Totals,"46,578",9%,8%,7%,7%,13%,14%,14%,14%,...,24%,2%,2%,2%,2%,"20,453",43.90%,44%,43%,47%
2,Alamance CC,1080,5%,3%,4%,6%,13%,10%,11%,13%,...,28%,2%,1%,2%,3%,476,44.10%,43%,40%,50%
3,Asheville-Buncombe TCC1308,NaN,10%,9%,6%,7%,16%,11%,14%,10%,...,28%,2%,2%,2%,2%,612,46.80%,45%,45%,47%
4,Beaufort County CC,386,4%,5%,4%,6%,10%,13%,13%,15%,...,26%,4%,4%,4%,3%,140,36.30%,35%,39%,50%

In [348]:
Curriculum_Completion.columns = ["InstitutionName", "Students", "GradTrans2011", "GradTrans2010", "GradTrans2009", "GradTrans2008", "GradNoTrans2011", "GradNoTrans2010", "GradNoTrans2009", "GradNoTrans2008", "NoGradTrans2011", "NoGradTrans2010", "NoGradTrans2009","NoGradTrans2008", "NoGradNoTrans2011", "NoGradNoTrans2010", "NoGradNoTrans2009", "NoGradNoTrans2008", "StudentTrans", "GradTrans2011", "GradTrans2010", "GradTrans2009", "GRadTrans2008"]
Curriculum_Completion = Curriculum_Completion.drop([0], axis = 0)

In [349]:
Curriculum_Completion.head()

,InstitutionName,Students,GradTrans2011,GradTrans2010,GradTrans2009,GradTrans2008,GradNoTrans2011,GradNoTrans2010,GradNoTrans2009,GradNoTrans2008,...,NoGradTrans2008,NoGradNoTrans2011,NoGradNoTrans2010,NoGradNoTrans2009,NoGradNoTrans2008,StudentTrans,GradTrans2011,GradTrans2010,GradTrans2009,GRadTrans2008
1,System Totals,"46,578",9%,8%,7%,7%,13%,14%,14%,14%,...,24%,2%,2%,2%,2%,"20,453",43.90%,44%,43%,47%
2,Alamance CC,1080,5%,3%,4%,6%,13%,10%,11%,13%,...,28%,2%,1%,2%,3%,476,44.10%,43%,40%,50%
3,Asheville-Buncombe TCC1308,NaN,10%,9%,6%,7%,16%,11%,14%,10%,...,28%,2%,2%,2%,2%,612,46.80%,45%,45%,47%
4,Beaufort County CC,386,4%,5%,4%,6%,10%,13%,13%,15%,...,26%,4%,4%,4%,3%,140,36.30%,35%,39%,50%
5,Bladen CC,210,4%,2%,4%,6%,8%,8%,11%,13%,...,19%,5%,3%,3%,2%,64,30.50%,24%,33%,40%

## Curriculum_Completion_Age
* System Totals

In [350]:
Curriculum_Completion_Age = pd.read_csv("Curriculum_Completion_Age.csv")

In [351]:
Curriculum_Completion_Age.head()

,Unnamed: 0,-15,Unnamed: 2,16-17,Unnamed: 4,18,Unnamed: 6,19-24,Unnamed: 8,25-39,...,16-17.1,Unnamed: 16,18.1,Unnamed: 18,19-24.1,Unnamed: 20,25-39.1,Unnamed: 22,40+.1,Unnamed: 24
0,College Name,#,%,#,%,#,%,#,%,#,...,'10,'09,'10,'09,'10,'09,'10,'09,'10,'09
1,System Totals,3674,62%,9537,54%,14326,44%,11265,34%,4798,...,54%,54%,43%,44%,31%,32%,35%,38%,34%,38%
2,Alamance CC,40,48%,422,50%,284,47%,188,34%,81,...,55%,49%,35%,44%,28%,29%,31%,27%,22%,27%
3,Asheville-Buncombe TCC127,NaN,57%,482,55%,278,41%,200,36%,141,...,53%,50%,42%,40%,26%,33%,30%,48%,31%,41%
4,Beaufort County CC,53,47%,91,45%,94,38%,83,28%,39,...,36%,48%,39%,35%,21%,29%,19%,39%,27%,34%

In [353]:
Curriculum_Completion_Age.columns = ["InstitutionName","CC<=15Num", "CC<=15Perc", "CC16-17Num", "CC16-17Perc", "CC18Num", "CC18Perc", "CC19-24Num", "CC19-24Perc", "CC25-39Num", "CC25-39Perc", "CC40+Num", "CC40+Perc","CC2010<=15Perc", "CC2009<=15Perc", "CC201016-17Perc", "CC200916-17Perc", "CC201018Perc", "CC200918Perc", "CC201019-24Perc", "CC200919-24Perc", "CC201025-39Perc", "CC200925-39Perc", "CC201040+Perc", "CC200940+Perc"]
Curriculum_Completion_Age = Curriculum_Completion_Age.drop([0], axis = 0)

In [354]:
Curriculum_Completion_Age.head()

,InstitutionName,CC<=15Num,CC<=15Perc,CC16-17Num,CC16-17Perc,CC18Num,CC18Perc,CC19-24Num,CC19-24Perc,CC25-39Num,...,CC201016-17Perc,CC200916-17Perc,CC201018Perc,CC200918Perc,CC201019-24Perc,CC200919-24Perc,CC201025-39Perc,CC200925-39Perc,CC201040+Perc,CC200940+Perc
1,System Totals,3674,62%,9537,54%,14326,44%,11265,34%,4798,...,54%,54%,43%,44%,31%,32%,35%,38%,34%,38%
2,Alamance CC,40,48%,422,50%,284,47%,188,34%,81,...,55%,49%,35%,44%,28%,29%,31%,27%,22%,27%
3,Asheville-Buncombe TCC127,NaN,57%,482,55%,278,41%,200,36%,141,...,53%,50%,42%,40%,26%,33%,30%,48%,31%,41%
4,Beaufort County CC,53,47%,91,45%,94,38%,83,28%,39,...,36%,48%,39%,35%,21%,29%,19%,39%,27%,34%
5,Bladen CC,1,*,45,36%,56,36%,66,26%,30,...,32%,55%,26%,39%,21%,14%,30%,24%,19%,26%

## Curriculum_Completion_Program
* SystemTotals

In [355]:
Curriculum_Completion_Program = pd.read_csv("Curriculum_Completion_Program.csv")

In [356]:
Curriculum_Completion_Program.head()

,Unnamed: 0,AGRICULTURAL AND NATURAL RES TECH,Unnamed: 2,ARTS AND SCIENCES,Unnamed: 4,BIOLOGICAL AND CHEMICAL TECH,Unnamed: 6,BUSINESS TECHNOLOGIES,Unnamed: 8,COMMERCIAL AND ARTISTIC PROD TECH,Unnamed: 10,CONSTRUCTION TECHNOLOGIES,Unnamed: 12
0,College Name,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success
1,System Totals,361,40%,"21,636",46%,95,34%,"6,206",39%,723,46%,923,36%
2,Alamance CC,15,33%,330,47%,4,*,125,37%,104,66%,17,35%
3,Asheville-Buncombe TCC,3,*,415,55%,2,*,133,40%,0,*,19,26%
4,Beaufort County CC,2,*,174,40%,0,*,48,33%,0,*,2,*

In [357]:
Curriculum_Completion_Program.columns = ["InstitutionName", "Agricultural&NaturalResTechNum", "Agricultural&NaturalResTechSuccess", "Arts&SciencesNum", "Arts&SciencesSuccess", "Bio&ChemTechNum", "BioChemTechSuccess", "BizTechNum", "BizTechSuccess", "Commercial&ArtProdTechNum", "Commercial&ArtProdTechSuccess", "ConstructionTechNum", "ConstructionTechSuccess"]
Curriculum_Completion_Program = Curriculum_Completion_Program.drop([0], axis = 0)

In [358]:
Curriculum_Completion_Program.head()

,InstitutionName,Agricultural&NaturalResTechNum,Agricultural&NaturalResTechSuccess,Arts&SciencesNum,Arts&SciencesSuccess,Bio&ChemTechNum,BioChemTechSuccess,BizTechNum,BizTechSuccess,Commercial&ArtProdTechNum,Commercial&ArtProdTechSuccess,ConstructionTechNum,ConstructionTechSuccess
1,System Totals,361,40%,"21,636",46%,95,34%,"6,206",39%,723,46%,923,36%
2,Alamance CC,15,33%,330,47%,4,*,125,37%,104,66%,17,35%
3,Asheville-Buncombe TCC,3,*,415,55%,2,*,133,40%,0,*,19,26%
4,Beaufort County CC,2,*,174,40%,0,*,48,33%,0,*,2,*
5,Bladen CC,1,*,94,33%,0,*,28,36%,0,*,5,20%

## Curriculum_Completion_Program2
* SystemTotals
* Merge with CCP1

In [359]:
Curriculum_Completion_Program2 = pd.read_csv("Curriculum_Completion_Program2.csv")

In [360]:
Curriculum_Completion_Program2.head()

,Unnamed: 0,ENGINEERING TECHNOLOGIES,Unnamed: 2,HEALTH SCIENCES,Unnamed: 4,INDUSTRIAL TECHNOLOGIES,Unnamed: 6,PUBLIC SERVICE TECHNOLOGIES,Unnamed: 8,TRANSPORT SYSTEMS TECHNOLOGIES,Unnamed: 10,SPECIAL CATEGORIES (Dual Enrollment),Unnamed: 12
0,College Name,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success
1,System Totals,951,39%,"3,153",54%,"1,315",34%,"6,514",37%,"1,513",35%,"3,188",53%
2,Alamance CC,2,*,35,66%,34,26%,138,38%,28,32%,248,41%
3,Asheville-Buncombe TCC,51,39%,101,66%,23,30%,280,42%,27,22%,254,42%
4,Beaufort County CC,15,13%,28,64%,24,17%,51,29%,16,25%,26,42%

In [361]:
Curriculum_Completion_Program2.columns = ["InstitutionName", "EngineTechNum", "EngineTechSuccess", "HealthScienceNum", "HealthScienceSuccess", "IndustrialTechNum", "IndustrialTechSuccess", "PublicServiceTechNum", "PublicServiceTechSuccess", "TransportSystemsTechNum", "TransportSystemsTechSuccess", "SpecialCatNum", "SpecialCatSuccess"]
Curriculum_Completion_Program2 = Curriculum_Completion_Program2.drop([0], axis = 0)

In [362]:
Curriculum_Completion_Program2.head()

,InstitutionName,EngineTechNum,EngineTechSuccess,HealthScienceNum,HealthScienceSuccess,IndustrialTechNum,IndustrialTechSuccess,PublicServiceTechNum,PublicServiceTechSuccess,TransportSystemsTechNum,TransportSystemsTechSuccess,SpecialCatNum,SpecialCatSuccess
1,System Totals,951,39%,"3,153",54%,"1,315",34%,"6,514",37%,"1,513",35%,"3,188",53%
2,Alamance CC,2,*,35,66%,34,26%,138,38%,28,32%,248,41%
3,Asheville-Buncombe TCC,51,39%,101,66%,23,30%,280,42%,27,22%,254,42%
4,Beaufort County CC,15,13%,28,64%,24,17%,51,29%,16,25%,26,42%
5,Bladen CC,0,*,13,54%,19,11%,44,27%,1,*,5,0%

## Curriculum_Completion_Race
* SystemTotals

In [363]:
Curriculum_Completion_Race = pd.read_csv("Curriculum_Completion_Race.csv")

In [364]:
Curriculum_Completion_Race.head()

,Unnamed: 0,AFRICAN-AMER FEMALE,Unnamed: 2,AFRICAN-AMERIC MALE,Unnamed: 4,CAUCASIAN FEMALE,Unnamed: 6,CAUCASIAN MALE,Unnamed: 8,HISPANIC FEMALE,Unnamed: 10,HISPANIC MALE,Unnamed: 12,OTHER FEMALE,Unnamed: 14,OTHER MALE,Unnamed: 16
0,College Name,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success
1,System Totals,"6,436",41%,"5,098",31%,"13,978",49%,"12,457",44%,"1,872",45%,"1,489",42%,"2,819",49%,"2,429",42%
2,Alamance CC,128,45%,92,33%,335,48%,312,46%,92,36%,39,31%,40,48%,42,48%
3,Asheville-Buncombe TCC,46,41%,48,38%,527,51%,504,44%,39,33%,32,31%,57,61%,55,49%
4,Beaufort County CC,76,37%,56,21%,113,42%,104,32%,10,70%,7,57%,12,33%,8,63%

In [365]:
Curriculum_Completion_Race.columns = ["InstitutionName", "AfricanAmericanFemaleNum", "AfricanAmericanFemaleSuccess", "AfricanAmericanMaleNum", "AfricanAmericanMaleSuccess", "CaucFemaleNum", "CaucFemaleSuccess", "CaucMaleNum", "CaucMaleSuccess", "HispFemaleNum", "HispFemaleSuccess", "HispMaleNum", "HispMaleSuccess", "OtherFemaleNum", "OtherFemaleSuccess", "OtherMaleNum", "OtherMaleSuccess"]
Curriculum_Completion_Race = Curriculum_Completion_Race.drop([0], axis = 0)

In [366]:
Curriculum_Completion_Race.head()

,InstitutionName,AfricanAmericanFemaleNum,AfricanAmericanFemaleSuccess,AfricanAmericanMaleNum,AfricanAmericanMaleSuccess,CaucFemaleNum,CaucFemaleSuccess,CaucMaleNum,CaucMaleSuccess,HispFemaleNum,HispFemaleSuccess,HispMaleNum,HispMaleSuccess,OtherFemaleNum,OtherFemaleSuccess,OtherMaleNum,OtherMaleSuccess
1,System Totals,"6,436",41%,"5,098",31%,"13,978",49%,"12,457",44%,"1,872",45%,"1,489",42%,"2,819",49%,"2,429",42%
2,Alamance CC,128,45%,92,33%,335,48%,312,46%,92,36%,39,31%,40,48%,42,48%
3,Asheville-Buncombe TCC,46,41%,48,38%,527,51%,504,44%,39,33%,32,31%,57,61%,55,49%
4,Beaufort County CC,76,37%,56,21%,113,42%,104,32%,10,70%,7,57%,12,33%,8,63%
5,Bladen CC,62,27%,30,17%,51,41%,30,30%,2,*,6,17%,19,42%,10,30%

## Curriculum_Continuing_Education_Detail
* Look into variablel meanings

In [374]:
Curriculum_Continuing_Education_Detail = pd.read_csv("Curriculum_Continuing_Education_Detail.csv")

In [375]:
Curriculum_Continuing_Education_Detail.head()

,Unnamed: 0,Unnamed: 1,Curriculum Programs,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Continuing Education Programs,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Colleges,Associate,Certificate,College Transfer Pathway,Diploma,Transitional,Total Curr Actual FTE,Basic Skills,Occ Rb,Subtotal CE Actual Budget FTE,Self Supported Occupational Extension,Small Business Center Sbc,Community Service Supported & Receipt Support,Self Supported - Non Occupational,Customized Training,Subtotal CE Non-Budget FTE,TOTAL
1,Alamance CC,"2,889.60",277.3,178.9,101.2,84.8,"A3l,a5m3a1n.c8e",329.9,340.6,Ala67m0.a5,5.3,0.4,NaN,10.6,23,39.3,"4,241.60"
2,Asheville-Buncombe TC,"4,706.40",398.6,75.6,174.6,439.7,"A5s,h7e9v4il.l9e-",363.3,504.1,As8h6e7.v4i,47.5,0.3,NaN,94.6,37.3,179.8,"6,842.10"
3,Beaufort County CC,"1,002.40",24.3,69.4,42.2,25.3,"B1e,a1u6f3o.r6t",98,235,Bea3u3f3o,1.9,NaN,NaN,11,3.3,16.2,"1,512.80"
4,Bladen CC,857.6,66.2,101,59.7,29.8,"B1l,a1d1e4n.3C",56.3,174.2,Bla23d0e.n5,NaN,NaN,NaN,6.6,1.1,7.7,"1,352.40"

In [376]:
Curriculum_Continuing_Education_Detail.columns = ["InstitutionName", "Associate", "Certificate", "CollegeTransferPathway", "Diploma", "Transitional", "TotalCurrActualFTE", "BasicSkills", "OccRb", "SubTotCEActualBudgetFTE", "SelfSupportedOccupationalExtension", "SmBizCenterSbc", "CommunityServSupported&ReceiptSupport", "SelfSupportedNonOccupational", "CustomTraining", "SubTotCENonBudgetFTE", "TOTAL"]
Curriculum_Continuing_Education_Detail = Curriculum_Continuing_Education_Detail.drop([0], axis = 0)

In [377]:
Curriculum_Continuing_Education_Detail.head()

,InstitutionName,Associate,Certificate,CollegeTransferPathway,Diploma,Transitional,TotalCurrActualFTE,BasicSkills,OccRb,SubTotCEActualBudgetFTE,SelfSupportedOccupationalExtension,SmBizCenterSbc,CommunityServSupported&ReceiptSupport,SelfSupportedNonOccupational,CustomTraining,SubTotCENonBudgetFTE,TOTAL
1,Alamance CC,"2,889.60",277.3,178.9,101.2,84.8,"A3l,a5m3a1n.c8e",329.9,340.6,Ala67m0.a5,5.3,0.4,NaN,10.6,23,39.3,"4,241.60"
2,Asheville-Buncombe TC,"4,706.40",398.6,75.6,174.6,439.7,"A5s,h7e9v4il.l9e-",363.3,504.1,As8h6e7.v4i,47.5,0.3,NaN,94.6,37.3,179.8,"6,842.10"
3,Beaufort County CC,"1,002.40",24.3,69.4,42.2,25.3,"B1e,a1u6f3o.r6t",98,235,Bea3u3f3o,1.9,NaN,NaN,11,3.3,16.2,"1,512.80"
4,Bladen CC,857.6,66.2,101,59.7,29.8,"B1l,a1d1e4n.3C",56.3,174.2,Bla23d0e.n5,NaN,NaN,NaN,6.6,1.1,7.7,"1,352.40"
5,Blue Ridge CC,"1,361.10",132.9,37.8,128.4,50.7,"B1l,u7e1R0i.d9g",81.4,336.7,Blu41e8.R1i,17.9,NaN,2.5,31.6,15.1,67.1,"2,196.10"

## Curriculum_Continuing_Education
* Variable meanings

In [378]:
Curriculum_Continuing_Education = pd.read_csv("Curriculum_Continuing_Education.csv")

In [379]:
Curriculum_Continuing_Education.head()

,Unnamed: 0,Curriculum Programs,Unnamed: 2,Unnamed: 3,Basic Skills,Unnamed: 5,Unnamed: 6,Continuing Education,Unnamed: 8,Unnamed: 9,Unnamed: 10,Total,Unnamed: 12,Unnamed: 13
0,College Name,Curr Actual Budget FTE*,Curr SS FTE,Total Curriculum FTE,Basic Skills Budget FTE,Total Basic Skills Budget FTE,OCC Reg Budget FTE,CC SS FTE,CE Categorical Funded FTE,Total ConEd FTE,Total Budget FTE,Total Self Support FTE,Total CE Categorical Funded FTE,Total FTE by College
1,Alamance CC,"3,531.80",NaN,"3,531.80",329.9,329.9,340.6,15.9,23.5,379.9,"4,202.30",15.9,23.5,"4,241.60"
2,Asheville-Buncombe TCC,"5,794.90",NaN,"5,794.90",363.3,363.3,504.1,142.2,37.6,683.9,"6,662.30",142.2,37.6,"6,842.10"
3,Beaufort County CC,"1,163.60",NaN,"1,163.60",98,98,235,12.9,3.3,251.2,"1,496.60",12.9,3.3,"1,512.80"
4,Bladen CC,"1,114.30",NaN,"1,114.30",56.3,56.3,174.2,6.6,1.1,181.9,"1,344.70",6.6,1.1,"1,352.40"

In [381]:
Curriculum_Continuing_Education.columns = ["InstitutionName", "CurrActualBudgetFTE", "CurrSSFTE", "TotalCurrFTE", "BasicSkillsBudgetFTE", "TotalBasicSkillsBudgetFTE", "OCCRegBudgetFTE", "CCSSFTE", "CECatFundedFTE", "TotalConEdFTE", "TotalBudgetFTE", "TotalSelfSupportFTE", "TotalCECatFundedFTE", "TotalFTEbyCollege"]
Curriculum_Continuing_Education = Curriculum_Continuing_Education.drop([0], axis = 0)

In [382]:
Curriculum_Continuing_Education.head()

,InstitutionName,CurrActualBudgetFTE,CurrSSFTE,TotalCurrFTE,BasicSkillsBudgetFTE,TotalBasicSkillsBudgetFTE,OCCRegBudgetFTE,CCSSFTE,CECatFundedFTE,TotalConEdFTE,TotalBudgetFTE,TotalSelfSupportFTE,TotalCECatFundedFTE,TotalFTEbyCollege
1,Alamance CC,"3,531.80",NaN,"3,531.80",329.9,329.9,340.6,15.9,23.5,379.9,"4,202.30",15.9,23.5,"4,241.60"
2,Asheville-Buncombe TCC,"5,794.90",NaN,"5,794.90",363.3,363.3,504.1,142.2,37.6,683.9,"6,662.30",142.2,37.6,"6,842.10"
3,Beaufort County CC,"1,163.60",NaN,"1,163.60",98,98,235,12.9,3.3,251.2,"1,496.60",12.9,3.3,"1,512.80"
4,Bladen CC,"1,114.30",NaN,"1,114.30",56.3,56.3,174.2,6.6,1.1,181.9,"1,344.70",6.6,1.1,"1,352.40"
5,Blue Ridge CC,"1,710.90",NaN,"1,710.90",81.4,81.4,336.7,52,15.1,403.8,"2,129",52,15.1,"2,196.10"

## Curriculum_Student_Enrollment

In [383]:
Curriculum_Student_Enrollment = pd.read_csv("Curriculum_Student_Enrollment.csv")

In [384]:
Curriculum_Student_Enrollment.head()

,College Name,Transfer/General Eduction,Career/Technical Education,Special Credit,Annual Curr Undup Count,Annual Undup Student Count (Curr and ConEd)
0,Alamance CC,"2,910","2,883",333,"5,877","14,275"
1,Asheville-Buncombe TCC,"3,708","5,015","1,515","9,911","22,679"
2,Beaufort County CC,"1,228",707,125,"2,005","6,344"
3,Bladen CC,911,637,109,"1,614","4,258"
4,Blue Ridge CC,"1,158","1,564",226,"2,868","11,198"

In [385]:
Curriculum_Student_Enrollment.columns = ["InstitutionName", "Transfer/GeneralEd", "Career/TechEd", "SpecialCredit", "AnnualCurrUndupCount", "AnnualUndupStudentCount"]

In [386]:
Curriculum_Student_Enrollment.head()

,InstitutionName,Transfer/GeneralEd,Career/TechEd,SpecialCredit,AnnualCurrUndupCount,AnnualUndupStudentCount
0,Alamance CC,"2,910","2,883",333,"5,877","14,275"
1,Asheville-Buncombe TCC,"3,708","5,015","1,515","9,911","22,679"
2,Beaufort County CC,"1,228",707,125,"2,005","6,344"
3,Bladen CC,911,637,109,"1,614","4,258"
4,Blue Ridge CC,"1,158","1,564",226,"2,868","11,198"

## Degrees_byGender

In [387]:
Degrees_byGender = pd.read_csv("Degrees_byGender.csv")

In [388]:
Degrees_byGender.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Degrees/certificates by gender 2015-16 - Acade...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UnitId,Institution name,Level,Total,Men Number,Men Percent,Women Number,Women Percent
2,199786,Alamance Community College,Associate's degree,493,162,32.9,331,67.1
3,199786,Alamance Community College,-,-,-,0,-,0
4,199786,Alamance Community College,Award of less than 1 academic year,386,208,53.9,178,46.1

In [389]:
Degrees_byGender.columns = ["UnitID", "InstitutionName", "Level", "Total", "MenNum", "MenPerc", "WomenNum", "WomenPerc"]
Degrees_byGender = Degrees_byGender.drop([0,1], axis = 0)

In [390]:
Degrees_byGender.head()

,UnitID,InstitutionName,Level,Total,MenNum,MenPerc,WomenNum,WomenPerc
2,199786,Alamance Community College,Associate's degree,493,162,32.9,331,67.1
3,199786,Alamance Community College,-,-,-,0,-,0
4,199786,Alamance Community College,Award of less than 1 academic year,386,208,53.9,178,46.1
5,199786,Alamance Community College,Award of at least 1 but less than 2 academic y...,67,24,35.8,43,64.2
6,199786,Alamance Community College,-,-,-,0,-,0

## Enrollment

In [391]:
Enrollment = pd.read_csv("Enrollment.csv")

In [392]:
Enrollment.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Total enrollment,selected years,NaN,NaN
1,UnitId,Institution Name,Fall 2015,Fall 2016
2,197814,College of the Albemarle,2141,2268
3,197850,South Piedmont Community College,2608,2751
4,197869,Appalachian State University,17932,18295

In [393]:
Enrollment.columns = ["UnitID", "InstitutionName", "Fall2015", "Fall2016"]
Enrollment = Enrollment.drop([0,1], axis = 0)

In [394]:
Enrollment.head()

   UnitID                                 InstitutionName Fall2015 Fall2016
2  197814                        College of the Albemarle     2141     2268
3  197850                South Piedmont Community College     2608     2751
4  197869                    Appalachian State University    17932    18295
5  197887  Asheville-Buncombe Technical Community College     7233     7226
6  197966               Beaufort County Community College     1820     1522

## Enrollment_byStudentLevel

In [395]:
Enrollment_byStudentLevel = pd.read_csv("Enrollment_byStudentLevel.csv")

In [396]:
Enrollment_byStudentLevel.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Enrollment by student level Fall 2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UnitId,Institution name,Student level,Full time Men,Full time Women,Full time Total,Part time Men,Part time Women,Part time Total,Grand total
2,199786,Alamance Community College,Undergraduate total,678,1059,1737,863,1736,2599,4336
3,199786,Alamance Community College,-,-,-,-,-,-,-,-
4,199786,Alamance Community College,All students total,678,1059,1737,863,1736,2599,4336

In [397]:
Enrollment_byStudentLevel.columns = ["UnitID", "InstitutionName", "StudentLevel", "FullTimeMen", "FullTimeWomen", "FullTimeTotal", "PartTimeMen", "PartTimeMen", "PartTimeTotal","GrandTotal"]
Enrollment_byStudentLevel = Enrollment_byStudentLevel.drop([0,1], axis = 0)

In [398]:
Enrollment_byStudentLevel.head()

,UnitID,InstitutionName,StudentLevel,FullTimeMen,FullTimeWomen,FullTimeTotal,PartTimeMen,PartTimeMen,PartTimeTotal,GrandTotal
2,199786,Alamance Community College,Undergraduate total,678,1059,1737,863,1736,2599,4336
3,199786,Alamance Community College,-,-,-,-,-,-,-,-
4,199786,Alamance Community College,All students total,678,1059,1737,863,1736,2599,4336
5,197869,Appalachian State University,Undergraduate total,7014,8528,15542,432,621,1053,16595
6,197869,Appalachian State University,Graduate,348,597,945,194,561,755,1700

## FinancialAid

In [399]:
FinancialAid = pd.read_csv("FinancialAid.csv")

In [400]:
FinancialAid.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Student financial aid,selected years,NaN,NaN,NaN
1,UnitId,Types of aid,,,2015-16
2,197814,College of the Albemarle,First-time full-time undergraduates,Total,238
3,197814,College of the Albemarle,Any aid,Number receiving,160
4,197814,College of the Albemarle,Federal grants,Number receiving,126

In [401]:
FinancialAid.columns = ["UnitID", "InstitutionName", "AidType", "CountType", "15-16Count"]
FinancialAid = FinancialAid.drop([0,1], axis = 0)

In [402]:
FinancialAid.head()

,UnitID,InstitutionName,AidType,CountType,15-16Count
2,197814,College of the Albemarle,First-time full-time undergraduates,Total,238
3,197814,College of the Albemarle,Any aid,Number receiving,160
4,197814,College of the Albemarle,Federal grants,Number receiving,126
5,197814,College of the Albemarle,-,Average amount,5050
6,197814,College of the Albemarle,State/Local grants,Number receiving,51

## First_Year_Progression
* SystemTotals

In [403]:
First_Year_Progression = pd.read_csv("First_Year_Progression.csv")

In [404]:
First_Year_Progression.head()

,College Name,Unnamed: 1,12 HOURS ATTEMPTED (Denominator),12 HOURS SUCCESSFUL (Numerator),16-17,15-16,% SUCCESSFUL 14-15,13-14,13-Dec
0,System Totals,"49,355","30,766","21,401",69.60%,70%,68%,68%,69%
1,Alamance CC,"1,160",748,580,77.50%,74%,71%,75%,70%
2,Asheville-Buncombe TCC,"1,474",649,465,71.60%,70%,74%,73%,73%
3,Beaufort County CC,287,126,100,79.40%,67%,64%,56%,62%
4,Bladen CC,176,129,74,57.40%,70%,69%,60%,57%

In [405]:
First_Year_Progression.columns = ["InstitutionName", "StudentNum", "12HourAttempt", "12HourSuccess", "PercSuccess16-17", "PercSuccess15-16", "PercSuccess14-15", "PercSuccess13-14", "PercSuccess12-13"]

In [406]:
First_Year_Progression.head()

,InstitutionName,StudentNum,12HourAttempt,12HourSuccess,PercSuccess16-17,PercSuccess15-16,PercSuccess14-15,PercSuccess13-14,PercSuccess12-13
0,System Totals,"49,355","30,766","21,401",69.60%,70%,68%,68%,69%
1,Alamance CC,"1,160",748,580,77.50%,74%,71%,75%,70%
2,Asheville-Buncombe TCC,"1,474",649,465,71.60%,70%,74%,73%,73%
3,Beaufort County CC,287,126,100,79.40%,67%,64%,56%,62%
4,Bladen CC,176,129,74,57.40%,70%,69%,60%,57%

## First_Year_Progression_Age

In [407]:
First_Year_Progression_Age = pd.read_csv("First_Year_Progression_Age.csv")

In [408]:
First_Year_Progression_Age.head()

,Unnamed: 0,-15,16-17,Unnamed: 3,Unnamed: 4,18,Unnamed: 6,19-24,Unnamed: 8,25-39,Unnamed: 10,40+,Unnamed: 12
0,College Name,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success
1,System Totals,"1,098",85%,"8,022",76%,"12,623",67%,"6,239",62%,"1,946",73%,838,76%
2,Alamance CC,55,91%,207,84%,318,75%,124,65%,33,85%,11,82%
3,Asheville-Buncombe TCC,16,100%,151,75%,256,69%,136,66%,58,79%,32,75%
4,Beaufort County CC,10,100%,55,76%,37,84%,15,80%,6,50%,3,*

In [409]:
First_Year_Progression_Age.columns = ["InstitutionName", "<=15Num", "<-15Success", "16-17Num", "16-17Success", "18Num", "18Success", "19-24Num", "19-24Success", "25-39Num", "25-39Success", "40+Num", "40+Success"]
First_Year_Progression_Age = First_Year_Progression_Age.drop([0], axis = 0)

In [410]:
First_Year_Progression_Age.head()

,InstitutionName,<=15Num,<-15Success,16-17Num,16-17Success,18Num,18Success,19-24Num,19-24Success,25-39Num,25-39Success,40+Num,40+Success
1,System Totals,"1,098",85%,"8,022",76%,"12,623",67%,"6,239",62%,"1,946",73%,838,76%
2,Alamance CC,55,91%,207,84%,318,75%,124,65%,33,85%,11,82%
3,Asheville-Buncombe TCC,16,100%,151,75%,256,69%,136,66%,58,79%,32,75%
4,Beaufort County CC,10,100%,55,76%,37,84%,15,80%,6,50%,3,*
5,Bladen CC,5,100%,28,68%,41,61%,40,38%,12,67%,3,*

## First_Year_Progression_Race

In [411]:
First_Year_Progression_Race = pd.read_csv("First_Year_Progression_Race.csv")

In [412]:
First_Year_Progression_Race.head()

,College Name,AFRIC-AMER FEMALE,Unnamed: 2,AFRIC-AMERIC MALE,Unnamed: 4,CAUCASIAN FEMALE,Unnamed: 6,CAUCASIAN MALE,Unnamed: 8,HISPANICFEMALE,Unnamed: 10,HISPANIC MALE,Unnamed: 12,OTHER FEMALE,Unnamed: 14,OTHER MALE,Unnamed: 16
0,NaN,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success,Students,Success
1,System Totals,"3,415",58%,"2,665",49%,"8,947",76%,"8,341",72%,"2,144",74%,"1,756",67%,"1,900",73%,"1,598",68%
2,Alamance CC,45,73%,49,65%,250,84%,206,76%,85,79%,55,73%,34,79%,24,63%
3,Asheville-Buncombe TCC 19,NaN,42%,20,65%,253,76%,243,72%,32,78%,31,58%,22,68%,29,66%
4,Beaufort County CC,14,64%,8,88%,45,78%,34,88%,8,75%,4,*,9,78%,4,*

In [413]:
First_Year_Progression_Race.columns = ["InstitutionName", "AfricanAmericanFemaleNum", "AfricanAmericanFemaleSuccess", "AfricanAmericanMaleNum", "AfricanAmericanMaleSuccess", "CaucFemaleNum", "CaucFemaleSuccess", "CaucMaleNum", "CaucMaleSuccess", "HispFemaleNum", "HispFemaleSuccess", "HispMaleNum", "HispMaleSuccess", "OtherFemaleNum", "OtherFemaleSuccess", "OtherMaleNum", "OtherMaleSuccess"]
First_Year_Progression_Race = First_Year_Progression_Race.drop([0], axis = 0)

In [414]:
First_Year_Progression_Race.head()

,InstitutionName,AfricanAmericanFemaleNum,AfricanAmericanFemaleSuccess,AfricanAmericanMaleNum,AfricanAmericanMaleSuccess,CaucFemaleNum,CaucFemaleSuccess,CaucMaleNum,CaucMaleSuccess,HispFemaleNum,HispFemaleSuccess,HispMaleNum,HispMaleSuccess,OtherFemaleNum,OtherFemaleSuccess,OtherMaleNum,OtherMaleSuccess
1,System Totals,"3,415",58%,"2,665",49%,"8,947",76%,"8,341",72%,"2,144",74%,"1,756",67%,"1,900",73%,"1,598",68%
2,Alamance CC,45,73%,49,65%,250,84%,206,76%,85,79%,55,73%,34,79%,24,63%
3,Asheville-Buncombe TCC 19,NaN,42%,20,65%,253,76%,243,72%,32,78%,31,58%,22,68%,29,66%
4,Beaufort County CC,14,64%,8,88%,45,78%,34,88%,8,75%,4,*,9,78%,4,*
5,Bladen CC,16,50%,12,17%,34,71%,23,48%,6,50%,2,*,29,66%,7,71%

## License_Cert_Program1
* Determine variable meanings for all of the License_Cert_Programs

In [415]:
License_Cert_Program1 = pd.read_csv("License_Cert_Program1.csv")

In [416]:
License_Cert_Program1.head()

,College Name,Unnamed: 1,AVIATION - GENERAL,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,AVIATION - AIRFRAME,Unnamed: 8,Unnamed: 9,...,AVIATION - POWER PLANT,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,MASSAGE & BODY WORK,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,System Totals,58.0,86%,92%,90%,97%,49.0,86%,96%,96%,...,53.0,87%,88%,93%,97%,163.0,77%,83%,83%,90%
1,Alamance CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,NaN,*,*,*,*
2,Asheville-Buncombe TCC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,10.0,80%,100%,90%,100%
3,Beaufort County CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,NaN,*,*,*,*
4,Bladen CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,NaN,*,*,*,*

## License_Cert_Program2

In [417]:
License_Cert_Program2 = pd.read_csv("License_Cert_Program2.csv")

In [418]:
License_Cert_Program2.head()

,College Name,Unnamed: 1,NUC. MED. TECH.,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,RADIATION THERAPY,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,RADIOGRAPHY,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,REAL ESTATE SALES,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,System Totals,10.0,80%,59%,78%,85%,22.0,82%,71%,100%,...,308.0,96%,94%,93%,94%,438.0,66%,59%,62%,62%
1,Alamance CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,6.0,83%,*,20%,*
2,Asheville-Buncombe TCC,NaN,*,*,*,*,NaN,*,*,*,...,13.0,100%,100%,100%,100%,NaN,*,*,*,*
3,Beaufort County CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,NaN,*,*,*,*
4,Bladen CC,NaN,*,*,*,*,NaN,*,*,*,...,NaN,*,*,*,*,NaN,*,*,*,*

## License_Cert_Program3

In [419]:
License_Cert_Program3 = pd.read_csv("License_Cert_Program3.csv")

In [420]:
License_Cert_Program3.head()

,College Name,Unnamed: 1,APPRENTICE,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,COSMETOLOGY,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,INSTRUCTOR,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,MANICURIST,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,...,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14
1,System Totals,99,92%,97%,92%,94%,638,85%,91%,90%,...,27,89%,83%,78%,78%,149,79%,82%,79%,79%
2,Alamance CC,7,86% 100%,NaN,*,100%,18,89%,88%,79%,...,NaN,*,*,*,*,NaN,*,*,*,*
3,Asheville-Buncombe TCC,NaN,*,*,*,*,11,100%,100% 100%,NaN,...,2,*,*,*,*,6,100%,100%,*,*
4,Beaufort County CC,1,*,*,*,*,8,63%,89% 100%,NaN,...,NaN,*,*,*,80%,4,*,*,60% 100%,NaN

## License_Cert_Program4

In [421]:
License_Cert_Program4 = pd.read_csv("License_Cert_Program4.csv")

In [422]:
License_Cert_Program4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,BLET**,Unnamed: 4,Unnamed: 5,DETENTION OFFICER,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,EMT-Intermediate,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,EMT-Paramedic,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,College Name,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,...,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14
1,System Totals,"1,492",81%,80%,82%,82%,745,92%,92%,96%,...,211,58%,72%,65%,70%,633,73%,80%,89%,91%
2,Alamance CC,34,82%,73%,92%,76%,36,81%,81%,96%,...,NaN,*,*,*,*,8,38%,80%,88%,78%
3,Asheville-Buncombe TCC46,NaN,89%,98%,76%,88%,29,100%,100% 100% 100%,NaN,...,29,66%,95%,85%,67%,24,88%,93%,97% 100%,NaN
4,Beaufort County CC,5,80%,67%,81%,83%,NaN,*,*,*,...,NaN,*,*,*,*,20,60%,60%,83% 100%,NaN

## License_Cert_Program5

In [423]:
License_Cert_Program5 = pd.read_csv("License_Cert_Program5.csv")

In [424]:
License_Cert_Program5.head()

,Unnamed: 0,DENTAL HYGIENE**,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,PHYSICAL THERAPIST ASST.,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,REGISTERED NURSING,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,VET. MED. TECH.,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,College Name,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,...,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14,TEST\r'17,'17,% PASSING\r'16 '15,NaN,'14
1,System Totals,212,82%,92%,91%,93%,144,92%,91%,93%,...,2025 90%,NaN,92%,92%,87%,67,100%,100% 100%,NaN,98%
2,Alamance CC,NaN,*,*,*,*,NaN,*,*,*,...,38,79%,88%,86%,81%,NaN,*,*,*,*
3,Asheville-Buncombe TCC14,NaN,71% 100%,NaN,94% 100%,NaN,NaN,*,*,*,...,67,96%,93%,96%,80%,17,100%,100% 100%,NaN,100%
4,Beaufort County CC,NaN,*,*,*,*,NaN,*,*,*,...,44,70%,80%,83%,91%,NaN,*,*,*,*

## Measurable_Skill_Gains_Report
* Determine variable meanings

In [425]:
Measurable_Skill_Gains_Report = pd.read_csv("Measurable_Skill_Gains_Report.csv")

In [426]:
Measurable_Skill_Gains_Report.head()

,College Name,Unnamed: 1,ADULT BASIC AND SECONDARY ED,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,ENGLISH AS A SECOND LANGUAGE,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,ENGLISH AS A SECOND LANGUAGE.1,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NC Total,"80,356",6%,8%,19% 19% 10%,NaN,NaN,6%,3%,4%,...,18% 19% 10%,NaN,NaN,6%,3%,4%,6%,7%,7%,6%
1,Alamance CC,1921,2%,5%,16% 21% 14%,NaN,NaN,7%,2%,17%,...,16% 21% 14%,NaN,NaN,6%,2%,16%,6%,3%,6%,1%
2,Asheville-Buncombe TCC,1970,7%,4%,16% 22% 11%,NaN,NaN,5%,1%,6%,...,15% 21% 10%,NaN,NaN,4%,2%,6%,7%,9%,8%,7%
3,Beaufort County CC,606,5%,10% 31% 28%,NaN,NaN,9%,7%,0%,1%,...,NaN,NaN,NaN,6%,0%,1%,2%,3%,3%,2%
4,Bladen CC,355,10%,8%,14% 15% 28%,NaN,NaN,20%,0%,1%,...,11% 15% 28% 21%,NaN,NaN,NaN,0%,1%,1%,1%,2%,1%

## Performance_Measures_Report
* System Totals

In [427]:
Performance_Measures_Report = pd.read_csv("Performance_Measures_Report.csv")

In [428]:
Performance_Measures_Report.head()

,College Name,Basic Skills Progress,Credit English Success,Credit Math Success,First Year Progression,Curr Completion Rate,Licensure Passing Rate,Transfer Performance,Met or Exceeded Excellence Level,"Above College Avg, Below Excellence","Above Baseline Level, Below Average",Below Baseline Level
0,System Excellence Level,68.30%,55.90%,32.50%,75.00%,51.90%,90.90%,87.60%,NaN,NaN,NaN,NaN
1,System Baseline,34.50%,23.80%,10.10%,54.10%,35.90%,69.90%,65.10%,NaN,NaN,NaN,NaN
2,Average College Percentage,60.10%,53.00%,32.50%,70.90%,43.40%,79.80%,83.70%,NaN,NaN,NaN,NaN
3,System Totals (All Students),58.40%,55.00%,33.80%,69.60%,43.90%,81.60%,83.40%,NaN,NaN,NaN,NaN
4,Alamance CC,49.80%,62.60%,41.10%,77.50%,44.10%,76.70%,80.80%,3.0,1.0,3.0,0.0

In [429]:
Performance_Measures_Report.columns = ["InstitutionName", "BasicSkillsProgress", "CreditEnglishSuccess", "CreditMathSuccess", "FirstYearProgression", "CurrCompletionRate", "LicensurePassingRate", "TransferPerformance", ">=Excellence", ">Average&<Excellence",">Baseline&<Average", "<Baseline"]

In [430]:
Performance_Measures_Report.head()

,InstitutionName,BasicSkillsProgress,CreditEnglishSuccess,CreditMathSuccess,FirstYearProgression,CurrCompletionRate,LicensurePassingRate,TransferPerformance,>=Excellence,>Average&<Excellence,>Baseline&<Average,<Baseline
0,System Excellence Level,68.30%,55.90%,32.50%,75.00%,51.90%,90.90%,87.60%,NaN,NaN,NaN,NaN
1,System Baseline,34.50%,23.80%,10.10%,54.10%,35.90%,69.90%,65.10%,NaN,NaN,NaN,NaN
2,Average College Percentage,60.10%,53.00%,32.50%,70.90%,43.40%,79.80%,83.70%,NaN,NaN,NaN,NaN
3,System Totals (All Students),58.40%,55.00%,33.80%,69.60%,43.90%,81.60%,83.40%,NaN,NaN,NaN,NaN
4,Alamance CC,49.80%,62.60%,41.10%,77.50%,44.10%,76.70%,80.80%,3.0,1.0,3.0,0.0

## Retention_NationalData

In [302]:
Retention_NationalData

Empty DataFrame
Columns: [Table 326.30. Retention of first-time degree-seeking undergraduates at degree-granting postsecondary institutions, by attendance status, level and control of institution, and percentage of applications accepted:
              Selected years, 2006 to 2016, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20,
"Attendance status,  level,  control,  and percent of applications accepted", First-time degree-seekers (adjusted entry cohort),\1\ by entry year, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30, Unnamed: 31, Students from adjusted cohort returning in the following year, Unnamed: 33, Unnamed: 34, Unnamed: 35, Unnamed: 36, Unnamed: 37, Unnamed: 38, Percent of first-time undergraduates retained, Unnamed: 40, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44,
, 2006, 2009, 2011, 2012, 2013, 2014, 2015, 2007, 2010, 2012.1, 2013.1, 2014.1, 2015.1, 2016, 2006 to 2007, 2009 to 2010, 2011 to 2012, 2012 to 2013, 2013 to 2014, 2014 to 2015, 2015 to 2016
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Full-time students, Unnamed: 88, Unnamed: 89, Unnamed: 90, Unnamed: 91, Unnamed: 92, Unnamed: 93, Unnamed: 94, Unnamed: 95, Unnamed: 96, Unnamed: 97, Unnamed: 98, Unnamed: 99, ...]
Index: []

[0 rows x 1863 columns]

## SAT_Scores

In [431]:
SAT_Scores = pd.read_csv("SAT_Scores.csv")

In [432]:
SAT_Scores.head()

,National Center for Education Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,"SAT test scores, 2016-17",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UnitId,Institution name,SAT I Verbal,NaN,SAT I Math,NaN,Students submitting SAT scores,NaN,Reporting period,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,25th Percentile,75th Percentile,25th Percentile,75th Percentile,Number,Percent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,199786,Alamance Community College,-,-,-,-,-,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,197869,Appalachian State University,510,620,520,620,1606,51%,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [433]:
SAT_Scores = pd.DataFrame(SAT_Scores.iloc[:, 0:8])
SAT_Scores.columns = ["UnitID", "InstitutionName", "SAT1Verbal25th", "SAT1Verbal75th", "SAT1Math25th", "SAT1Math75th", "SATStudentNum", "SATStudentPerc"]
SAT_Scores = SAT_Scores.drop([0,1,2], axis = 0)

In [434]:
SAT_Scores.head()

,UnitID,InstitutionName,SAT1Verbal25th,SAT1Verbal75th,SAT1Math25th,SAT1Math75th,SATStudentNum,SATStudentPerc
3,199786,Alamance Community College,-,-,-,-,-,-
4,197869,Appalachian State University,510,620,520,620,1606,51%
5,197887,Asheville-Buncombe Technical Community College,-,-,-,-,-,-
6,197966,Beaufort County Community College,-,-,-,-,-,-
7,198011,Bladen Community College,-,-,-,-,-,-

## Student_Success_English
* What do these variables mean and what should each column be named?

In [435]:
Student_Success_English = pd.read_csv("Student_Success_English.csv")

In [436]:
Student_Success_English.head()

,College Name,FALL COHORT (Denominator),CRED ENG ENROLLMENT,CREDIT ENG SUCCESS (Numerator),2015,% SUCCESSFUL 2014 2013,Unnamed: 6,2012
0,System Totals,"37,635","26,371","20,704",55.00%,52%,48%,47%
1,Alamance CC,738,553,462,62.60%,58%,57%,50%
2,Asheville-Buncombe TCC,929,471,367,39.50%,38%,38%,35%
3,Beaufort County CC,218,136,108,49.50%,36%,34%,40%
4,Bladen CC,175,135,96,54.90%,61%,40%,30%

## Student_Success_Math

In [437]:
Student_Success_Math = pd.read_csv("Student_Success_Math.csv")

In [438]:
Student_Success_Math.head()

,College Name,FALL COHORT (Denominator),CRED MAT ENROLLMENT,CREDIT MAT SUCCESS (Numerator),2015,% SUCCESSFUL 2014 2013,Unnamed: 6,2012
0,System Totals,"37,635","17,137","12,711",33.80%,30%,28%,26%
1,Alamance CC,738,391,303,41.10%,33%,33%,29%
2,Asheville-Buncombe TCC,929,338,262,28.20%,26%,29%,30%
3,Beaufort County CC,218,121,100,45.90%,28%,29%,32%
4,Bladen CC,175,70,54,30.90%,43%,22%,18%

## Success_English
* variable definitions

In [439]:
Success_English = pd.read_csv("Success_English.csv")

In [440]:
Success_English.head()

,College Name,Students,Success,Students.1,Success.1,Students.2,Success.2,Students.3,Success.3,Students.4,Success.4,Students.5,Success.5
0,System Totals,"3,648",41%,"9,528",55%,"13,596",64%,"7,610",49%,"2,140",52%,"1,113",44%
1,Alamance CC,9,89%,201,64%,312,69%,164,53%,37,41%,15,47%
2,Asheville-Buncombe TCC,187,6%,209,33%,262,60%,175,46%,66,61%,30,33%
3,Beaufort County CC,48,46%,85,49%,46,61%,28,36%,7,43%,4,*
4,Bladen CC,7,100%,39,69%,64,52%,39,33%,14,64%,12,58%

## Success_Math
* variable definitions

In [441]:
Success_Math = pd.read_csv("Success_Math.csv")

In [442]:
Success_Math.head()

,College Name,Students,Success,Students.1,Success.1,Students.2,Success.2,Students.3,Success.3,Students.4,Success.4,Students.5,Success.5
0,System Totals,"3,648",23%,"9,528",44%,"13,596",39%,"7,610",24%,"2,140",21%,"1,113",18%
1,Alamance CC,9,89%,201,49%,312,46%,164,23%,37,30%,15,20%
2,Asheville-Buncombe TCC,187,12%,209,30%,262,38%,175,30%,66,26%,30,23%
3,Beaufort County CC,48,46%,85,53%,46,52%,28,14%,7,43%,4,*
4,Bladen CC,7,57%,39,49%,64,34%,39,13%,14,14%,12,17%